{
  "name": "Hibi",
  "short_name": "Hibi",
  "description": "タスク、学習、習慣、日記をひとつにまとめる Hibi",
  "start_url": "./task_manager.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#fff7ef",
  "icons": [
    {
      "src": "./app-icon.svg?v=5",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
